[gd_scene load_steps=3 format=3 uid="uid://cb0yirgp7l76j"]

[ext_resource type="PackedScene" uid="uid://cjq40ok7233s5" path="res://scenes/m_menu.tscn" id="1_fjex0"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_pocsm"]

[node name="Main" type="Node"]
script = ExtResource("1_pocsm")

[node name="M_menu" parent="." instance=ExtResource("1_fjex0")]
