[gd_scene load_steps=2 format=3 uid="uid://cb0yirgp7l76j"]

[ext_resource type="PackedScene" uid="uid://bddn0b6cgrx58" path="res://scenes/level1.tscn" id="1_3eeow"]

[node name="Main" type="Node"]

[node name="Game" type="Node" parent="."]

[node name="Level1" parent="Game" instance=ExtResource("1_3eeow")]
